SERVER_PORT=8080

GIN_MODE=debug

TOKEN_HOUR_LIFESPAN=48
API_SECRET=test8963257gfdfgddfg5sdllqkmxctpqlz

ALERT_RESULT=15

MQTT_BROKER_URL=tcp://localhost:1883
MQTT_BROKER_USERNAME=user1
MQTT_BROKER_PASSWORD=123456789
MQTT_BROKER_TOPIC=hello/topic

DB_ADDRESS=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_DATABASE=gorm

REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0